# Time-Table-generator

./: .gitignore  README.md  pom.xml  project_report_and_ppt_guide.md  run.bat  schema.sql  sources.txt
Smarttimetable/: run.bat  run.sh  schema.sql
Smarttimetable/src/main/java/com/smartscheduler/model/: PersonalTask.java  Priority.java  StudyTask.java  Task.java  TaskStatus.java  TaskType.java  Timetable.java  User.java  WorkTask.java
Smarttimetable/src/main/java/com/smartscheduler/service/: AuthService.java  Scheduler.java  SchedulerService.java  TaskService.java
Smarttimetable/src/main/java/com/smartscheduler/ui/: LoginUI.java  TimetableUI.java
Smarttimetable/src/main/java/com/smartscheduler/util/: PdfExporter.java
Smarttimetable/src/main/resources/: schema.sql
src/main/java/com/smartscheduler/: Main.java
src/main/java/com/smartscheduler/db/: DatabaseConnection.java
src/main/java/com/smartscheduler/model/: CustomTask.java  Task.java  TaskStatus.java  TaskType.java  Timetable.java
src/main/java/com/smartscheduler/service/: AuthService.java  ScheduleResult.java  SchedulerService.java  TaskService.java
src/main/java/com/smartscheduler/ui/: LoginUI.java  MenuUI.java  TimetableUI.java
src/main/java/com/smartscheduler/util/: PdfExporter.java
